.User {
  padding-top: 4vw;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-bottom: 4vw;
}

.Userimage {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.Username {
}

.Age-gender {
}

.Languages {
}

.Reviews {
  float: right;
}
