.Subtitle {
  // display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-top: 1vh;
  padding-bottom: 2vh;
}

.Title {
  font-size: 7vw;
  font-weight: bold;
}

.SubtitleText {
  font-size: 5vw;
}

.SubtitleLocation {
  margin-top: 20px;
  font-size: 5vw;
}
