.TripDay {
  display: flex;
  flex-direction: column;
}

.DayImg {
  object-fit: cover;
  max-height: 20vh;
  height: auto;
  width: auto;
}

.DayNumber {
  font-weight: bold;
  font-size: 7vw;
  padding-left: 10vw;
  padding-bottom: 2vw;
}

.Desc {
  font-size: 4vw;
  padding: 7vw;
}
